BOT_TOKEN=your_bot_token_here
SOURCE_CHATS=[-100123456789]
DESTINATION_CHATS=[-100987654321]
FILTER_KEYWORDS=["important","announcement"]
FILTER_TYPES=["text","photo","video","document"]
RATE_LIMIT_MAX=10
RATE_LIMIT_WINDOW=60
NODE_ENV=production
APP_URL=https://your-app-name.herokuapp.com
ADMIN_USERS=[123456789]
